/**
 * 负责定义软件本身对外暴露的能力，即软件本身可以完成哪些任务，并负责对内协调领域对象来
 * 解决问题。根据 DDD 的原则，应用层要尽量简单，不包含任何业务规则或者知识，而只为下一
 * 层中的领域对象协调任务，分配工作，使它们互相协作，这一点在代码上表现为 Application
 * 层中一般不会存在任何的条件判断语句。在许多项目中，Application 层都会被选为包裹事
 * 务（代码进入此层事务开始，退出此层事务提交或者回滚）的载体。
 */
package cc.ddrpa.dorian.application;